<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
<title> Exam </title>  
<style>   
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: skyblue;  
}  
button {   
       background-color: #4CAF50;   
       width: 100%;  
        color: orange;   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   
 form {   
        border: 3px solid #f1f1f1;   
    }   
 input[type=text], input[type=password] {   
        display: block;
        width: 500px;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid green;   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;   
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   
        
     
 .container {   
        padding: 25px;   
        background-color: lightblue;  
    }   
</style>   
</head>    
<body>    
    <center> <h1> Student Login Form </h1> </center>   
    <form class="">  
        <div class="container">   
            <label>Username : </label>   
            <input type="text" placeholder="Enter Username" name="username" required>  

            <br/>

            <label>Password : </label>   
            <input type="password" placeholder="Enter Password" name="password" required>  

            <br/>

            <label>Email : </label>   
            <input type="text" placeholder="Enter Email" name="email" required>

            <br/>

            <label>Age : </label>   
            <input type="number" placeholder="Enter age" name="age" required>

            <br/>

            <label>10th % : </label>   
            <input type="number" placeholder="Enter %" name="percentage" required>

            <br/>

            <label>12th % : </label>   
            <input type="number" placeholder="Enter %" name="percentage" required>

            <br/>

            <label>Degree : </label>   
            <input type="text" placeholder="Enter Degree" name="degree" required>

            <button type="submit">Login</button>   

            
        </div>   
    </form>     
</body>     
</html>